{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"orden",
				"ordenElim"
			],
			[
				"data",
				"dataMeses"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"text",
				"text-transform"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-image"
			],
			[
				"file",
				"filePath"
			],
			[
				"arrayke",
				"array_keys"
			],
			[
				"arr",
				"arrData"
			],
			[
				"var",
				"var_dump"
			],
			[
				"o",
				"objPHPExcel"
			],
			[
				"create",
				"Createexcel"
			],
			[
				"sou",
				"sourceData"
			],
			[
				"so",
				"sourceData"
			],
			[
				"re",
				"resizable"
			],
			[
				"font",
				"font-weight"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"sessi",
				"session_start"
			],
			[
				"mar",
				"margin"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"font-si",
				"font-size"
			],
			[
				"border-col",
				"border-collapse"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"wh",
				"width"
			],
			[
				"table",
				"table-cell"
			],
			[
				"mari",
				"margin"
			],
			[
				"inline",
				"inline"
			],
			[
				"paddi",
				"padding"
			],
			[
				"Suspend",
				"SuspenderOrden"
			],
			[
				"mysql_er",
				"mysql_error"
			],
			[
				"get",
				"getDoc"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"btn_add",
				"btn_addToCar"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"console"
			],
			[
				"pdd",
				"padding-top"
			],
			[
				"border-to",
				"border-top-left-radius"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"i",
				"background-image"
			],
			[
				"padd",
				"padding"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"btn",
				"btn_addToCar"
			],
			[
				"pad",
				"padding"
			],
			[
				"new",
				"newOrd"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"json",
				"json_encode"
			],
			[
				"min",
				"min-height"
			],
			[
				"border-le",
				"border-bottom-left-radius"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"idga",
				"idGaVi"
			],
			[
				"paddin",
				"padding"
			],
			[
				"elim",
				"EliminarGastoViaje"
			],
			[
				"input",
				"inputs"
			],
			[
				"Crea",
				"CrearGastoViaje"
			],
			[
				"cour",
				"cursor"
			],
			[
				"din",
				"dinDis"
			],
			[
				"fec",
				"fecLeg"
			],
			[
				"Car",
				"CargarListaCarros"
			],
			[
				"Consu",
				"ConsultarGasto"
			],
			[
				"db",
				"dbJSON"
			],
			[
				"mys",
				"mysql_close"
			],
			[
				"privte",
				"private"
			],
			[
				"head",
				"header"
			],
			[
				"mysql",
				"mysql_error"
			],
			[
				"la",
				"label	Tag"
			],
			[
				"Cre",
				"CrearVector"
			],
			[
				"Inser",
				"InsertSort"
			],
			[
				"Bubbl",
				"BubbleSort"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/GodJob/.htaccess",
		"/C/xampp/htdocs/GodJob/phpinfo.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/seeds/CandidateTableSeeder.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/migrations/2014_08_28_044956_create_user_table.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/seeds/CategoryTableSeeder.php",
		"/C/xampp/htdocs/GodJob/.gitignore",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/models/Candidate.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/migrations/2014_08_27_045558_create_user_table.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/models/User.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/composer.json",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/migrations/2014_08_28_033720_create_categories_table.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/database/migrations/2014_08_28_034131_create_canditates_table.php",
		"/C/xampp/htdocs/ordenes/app/filters.sublime-project",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/config/app.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/config/database.php",
		"/C/Users/john/Dropbox/Desarrollo/Angular.js/index.js",
		"/C/Users/john/Dropbox/Desarrollo/Angular.js/index.html",
		"/C/xampp/htdocs/PruebaLaravel/laravel/public/index.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/bootstrap/autoload.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/bootstrap/start.php",
		"/C/xampp/htdocs/PruebaLaravel/laravel/app/views/hello.php",
		"/C/xampp/htdocs/forbidden/.htaccess",
		"/C/xampp/htdocs/GodJob/app/datos/GetDataComun.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Sucursal.php",
		"/C/xampp/htdocs/GodJob/app/vista/Menu.html",
		"/C/xampp/htdocs/GodJob/app/vista/InicioLinea.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Usuario.php",
		"/C/xampp/htdocs/GodJob/app/modelo/UnidadMedida.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Producto.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Menu.php",
		"/C/xampp/htdocs/GodJob/app/vista/usuario/VerUsuario.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Linea.php",
		"/C/xampp/htdocs/GodJob/app/modelo/info.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Cliente.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Informes.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Categoria.php",
		"/C/xampp/htdocs/GodJob/app/control/ControlCategoria.php",
		"/C/xampp/htdocs/GodJob/app/phputil/Util.php",
		"/C/xampp/htdocs/GodJob/app/datos/db/Conexion_DB.php",
		"/C/xampp/htdocs/GodJob/app/control/ControlComun.php",
		"/C/xampp/htdocs/GodJob/app/javascript/jspaginas/EditarOrden.js",
		"/C/xampp/htdocs/GodJob/app/modelo/Orden.php",
		"/C/xampp/htdocs/GodJob/app/control/ControlInforme.php",
		"/C/xampp/htdocs/GodJob/app/javascript/jspaginas/InformeTotMensual.js",
		"/C/xampp/htdocs/GodJob/app/datos/db/Comun.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Data/Comun.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Comun.php",
		"/C/xampp/htdocs/GodJob/app/modelo/Producto.bkp.php",
		"/C/xampp/htdocs/Cursos/CursoPHP/View.php",
		"/C/xampp/htdocs/Cursos/CursoPHP/HelloWorld.php",
		"/C/Users/john/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/GodJob/app/control/ControlOrden.php",
		"/C/xampp/htdocs/GodJob/app/javascript/jspaginas/RealizarOrden.js",
		"/C/xampp/htdocs/GodJob/app/vista/Orden/EditarOrden.php",
		"/C/xampp/htdocs/GodJob/app/javascript/jspaginas/VerOrden.js",
		"/C/xampp/htdocs/GodJob/app/vista/Orden/VerOrden.php",
		"/C/xampp/htdocs/GodJob/app/vista/Orden/FormatoOrden.php",
		"/C/xampp/htdocs/GodJob/app/vista/Orden/RealizarOrden.php",
		"/C/xampp/htdocs/GodJob/app/javascript/Util/PluginJs/PluginjQuery.js",
		"/C/xampp/htdocs/GodJob/app/control/ControlUnidadMedida.php",
		"/C/xampp/htdocs/GodJob/app/estilos/principal.css",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlOrden.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Orden.php",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Orden/VerOrden.php",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/PluginJs/PluginjQuery.js",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Orden/EditarOrden.php",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/InformeTotMensual.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/EditarOrden.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/Data/DataJQuery.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/Controls/ControlsDOM.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/VerOrden.js",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlInforme.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Informes.php",
		"/C/xampp/htdocs/Carros/Interfaz/InsertarViaje.html",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/EditarProducto.js",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Orden/FormatoOrden.php",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Orden/RealizarOrden.php",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/PluginJs/Plugin.Carrito.jQuery.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/RealizarOrden.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/PluginJs/Plugin.Table.JQuery.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/Formats/DataFormat.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/Util/PluginJs/Plugin.Table.JQuery.bkp.js",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/informe/InformeTotMensual.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Comun.php",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlComun.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/UnidadMedida.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Linea.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Categoria.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Producto.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Menu.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Cliente.php",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlUnidadMedida.php",
		"/C/xampp/htdocs/Carros/Viaje.php",
		"/D/Documentos/TRABAJO FINAL MODELAJE FINANCIERO",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlProducto.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/Usuario.php",
		"/C/xampp/htdocs/OrdenesProductos/app/login/Inicio.html",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlUsuario.php",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Producto/VerProducto.php",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Producto/EditarProducto.php",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/Producto/DistProducto.php",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/DistProducto.js",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/usuario/VerUsuario.php",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/VerUsuario.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/VerProducto.js",
		"/C/xampp/htdocs/OrdenesProductos/app/estilos/principal.css",
		"/C/xampp/htdocs/OrdenesProductos/app/phputil/Util.php",
		"/C/xampp/htdocs/OrdenesProductos/app/control/archivo.xlsx",
		"/C/xampp/htdocs/OrdenesProductos/app/ArchivosGuardados/DataEx.xls",
		"/C/xampp/htdocs/OrdenesProductos/app/login/Inicio.php",
		"/C/xampp/htdocs/OrdenesProductos/app/vista/InicioLinea.php",
		"/C/xampp/htdocs/OrdenesProductos/infogodjob.php",
		"/C/xampp/htdocs/OrdenesProductos/app/modelo/info.php",
		"/C/xampp/php/logs/php_error_log",
		"/C/xampp/htdocs/OrdenesProductos/.htaccess",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/VerProducto.bkp.js",
		"/C/xampp/htdocs/OrdenesProductos/app/javascript/jspaginas/FormatoOrden.js",
		"/C/xampp/htdocs/OrdenesProductos/app/control/ControlSeccion.php",
		"/D/Documentos/Desarrollos/PHP/Carros/Interfaz/InsertarCarro.html",
		"/D/Documentos/Desarrollos/PHP/Carros/Interfaz/InsertarViaje.html",
		"/D/Documentos/Desarrollos/PHP/Carros/Javascript/Util.js",
		"/D/Documentos/Desarrollos/PHP/Carros/GastosViaje.php",
		"/D/Documentos/Desarrollos/PHP/Carros/Viaje.php",
		"/C/xampp/htdocs/OrdenesProductos/app/Login/Inicio.php",
		"/C/Users/john/Dropbox/Proyecto/Desarrollo/OrdenesProductos_10052014/app/javascript/JSPaginas/Producto.js",
		"/C/Users/john/Dropbox/Proyecto/Desarrollo/OrdenesProductos_19052014/app/javascript/JSPaginas/EditarProducto.js",
		"/C/Users/john/Dropbox/Proyecto/Desarrollo/OrdenesProductos_20052014/app/javascript/JSPaginas/EditarProducto.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"var",
			"else",
			"ExportToExcel",
			"$_comun",
			"var",
			"cambiaest",
			"cambiarest",
			"autoOpen",
			"dialog",
			"fun",
			"AgregarMisProductos",
			"formatNumber",
			"dvCarrito",
			"btnCar",
			"AgregarMisProductos",
			"new",
			"formatear",
			"elemEdit",
			"fields",
			"toexceldet",
			"RealizarOrden",
			"fun",
			"ObtenerUrl",
			"ReiniciarDatos",
			"objProd",
			"newProd",
			"formato",
			"ExportToExcel",
			"toexcel",
			"CrearExcel",
			"-",
			"root",
			"USE `db_ordenes`$$",
			"USE `db_ordenes`;",
			"CargarTabla",
			"_producto",
			"console",
			"createTable",
			"expImg",
			"miles",
			"EliminarProductoOrden",
			"add_car",
			"add",
			"campos",
			"console",
			"VerDetalleOrden",
			"createTable",
			"desea",
			"::",
			"btnCar",
			":: Mis",
			"createTable",
			"fields",
			"createTable",
			"CargarFormato",
			"dialog",
			"_linea",
			"CrearExcel",
			"stream_close",
			"_xls_stream_write",
			"stream_open",
			"expImg",
			"opt.data",
			"data",
			"padding",
			"jScroll",
			"load",
			"RealizarOrden",
			"btnIngresar",
			"FormatoOrden.js",
			"LlenarFormato",
			"console",
			"boton",
			"dvnotice",
			";\n",
			"expImg",
			"'+",
			".ui-widget-overlay",
			"agregar",
			"_codigo",
			"destroy",
			"console",
			"image",
			"objProd",
			"newProd",
			"$('#btnCar #spCant').text('(' + $('#dvCarrito table tr').length + ')');",
			"btnCar",
			"drop",
			"drag",
			"panel",
			"addToCar",
			"();\n",
			"txtCat",
			"newSpend",
			"AddRow",
			"aAddOrd",
			"php",
			"input:hidden",
			"ActualizarGastoViaje",
			"ValidaInserta",
			"blur",
			"ValidaInserta",
			"ConstruirFila",
			"CrearGastoViaje",
			"ValidaInserta",
			"CrearGastoViaje",
			"ActualizarGastoViaje",
			"ValidaInserta",
			"ConstruirFila",
			"ConsultarGastoViaje",
			"#tb",
			"ulGastos",
			"gastos",
			"ConsultarGastoViaje",
			"CargarGastosViaje",
			"EliminarGastoViaje",
			"CargarGastosViaje",
			"ValidaInserta",
			"CrearGastoViaje",
			"idGV",
			"ConstruirFila",
			"dvDetalles",
			"CargarGastosViaje",
			"ConsultarGastoViaje",
			"CargarGastosViaje",
			"ConsultarGastoViaje",
			"EliminarGastoViaje",
			"CrearGastoViaje"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"protected",
			"$this",
			"protected",
			"objUsu",
			" ",
			"godjob",
			" ",
			"retorna"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "GodJOb.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Program Files\\Sublime Text 3\\godjob.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
